{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 16,
  "lineage": "ccdb348e-c3bb-d83c-ce68-1066f6f94371",
  "outputs": {
    "s3_endpoint": {
      "value": "http://www.flat-cloud.com.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "certs",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tfstate05122025",
                "key": "vpcs/certs/certs.tfstate",
                "profile": "Infrastructure",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws-acm-certificate-domain-arn": "arn:aws:acm:us-east-1:211125559094:certificate/aea90447-684b-496d-a660-dcdecb366286"
              },
              "type": [
                "object",
                {
                  "aws-acm-certificate-domain-arn": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "storage",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tfstate05122025",
                "key": "storage/storage-www/storage-www.tfstate",
                "profile": "Infrastructure",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws-s3-bucket-domain-bucket-regional-domain-name": "www.flat-cloud.com.s3.us-east-1.amazonaws.com",
                "aws-s3-bucket-website-configuration-my-config-website-endpoint": "www.flat-cloud.com.s3-website-us-east-1.amazonaws.com",
                "aws_s3_bucket-domain-id": "www.flat-cloud.com"
              },
              "type": [
                "object",
                {
                  "aws-s3-bucket-domain-bucket-regional-domain-name": "string",
                  "aws-s3-bucket-website-configuration-my-config-website-endpoint": "string",
                  "aws_s3_bucket-domain-id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "variables",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tfstate05122025",
                "key": "global/variables/variables.tfstate",
                "profile": "Infrastructure",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "account_id": "211125559094",
                "backendname": "tfstate05122025",
                "domain": "flat-cloud.com",
                "lambda_policy_role_name": "PolicyAllowLambdaToSendEmailsFromS3",
                "lambda_role_name": "RoleAllowLambdaToSendEmailsFromS3",
                "lambda_send_email_from_api_role_name": "RoleAllowLambdaToSendEmailsFromAPI",
                "lambda_send_email_from_api_role_policy_name": "PolicyAllowLambdaToSendEmailsFromAPI",
                "path_to_lambda": "../../../files/",
                "path_to_website": "../../../files/website",
                "region": "us-east-1",
                "ses-bucket-name": "ses-bucket-031925",
                "ses-email": "dantr9876@gmail.com"
              },
              "type": [
                "object",
                {
                  "account_id": "string",
                  "backendname": "string",
                  "domain": "string",
                  "lambda_policy_role_name": "string",
                  "lambda_role_name": "string",
                  "lambda_send_email_from_api_role_name": "string",
                  "lambda_send_email_from_api_role_policy_name": "string",
                  "path_to_lambda": "string",
                  "path_to_website": "string",
                  "region": "string",
                  "ses-bucket-name": "string",
                  "ses-email": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "zones",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tfstate05122025",
                "key": "vpcs/zone/zone.tfstate",
                "profile": "Infrastructure",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "zone_id": "Z0075228TWWG6NMUTX0E"
              },
              "type": [
                "object",
                {
                  "zone_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].Infrastructure",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.flat-cloud.com"
            ],
            "arn": null,
            "caller_reference": null,
            "comment": null,
            "continuous_deployment_policy_id": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [],
                "lambda_function_association": [],
                "max_ttl": 300,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.flat-cloud.com.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": null,
            "enabled": true,
            "etag": null,
            "hosted_zone_id": null,
            "http_version": "http2",
            "id": "E1JC57BYZ1TIGK",
            "in_progress_validation_batches": null,
            "is_ipv6_enabled": false,
            "last_modified_time": null,
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.flat-cloud.com.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "www.flat-cloud.com.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": null,
            "tags": null,
            "tags_all": null,
            "trusted_key_groups": null,
            "trusted_signers": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:211125559094:certificate/aea90447-684b-496d-a660-dcdecb366286",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.certs",
            "data.terraform_remote_state.storage",
            "data.terraform_remote_state.variables"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
