{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 8,
  "lineage": "c4321448-5146-58a8-6aa9-e80d4cdbbf67",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "variables",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "tfstate05122025",
                "key": "global/variables/variables.tfstate",
                "profile": "Infrastructure",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "account_id": "211125559094",
                "api_domain": "api",
                "api_path_name": "api",
                "backendname": "tfstate05122025",
                "domain": "flat-cloud.com",
                "lambda_policy_role_name": "PolicyAllowLambdaToSendEmailsFromS3",
                "lambda_role_name": "RoleAllowLambdaToSendEmailsFromS3",
                "lambda_send_email_from_api_role_name": "RoleAllowLambdaToSendEmailsFromAPI",
                "lambda_send_email_from_api_role_policy_name": "PolicyAllowLambdaToSendEmailsFromAPI",
                "path_to_lambda": "../../../files/",
                "path_to_website": "../../../files/website",
                "region": "us-east-1",
                "ses-bucket-name": "ses-bucket-031925",
                "ses-email": "dantr9876@gmail.com",
                "stage_name": "V1",
                "subdomains": [
                  "www",
                  "api"
                ]
              },
              "type": [
                "object",
                {
                  "account_id": "string",
                  "api_domain": "string",
                  "api_path_name": "string",
                  "backendname": "string",
                  "domain": "string",
                  "lambda_policy_role_name": "string",
                  "lambda_role_name": "string",
                  "lambda_send_email_from_api_role_name": "string",
                  "lambda_send_email_from_api_role_policy_name": "string",
                  "path_to_lambda": "string",
                  "path_to_website": "string",
                  "region": "string",
                  "ses-bucket-name": "string",
                  "ses-email": "string",
                  "stage_name": "string",
                  "subdomains": [
                    "list",
                    "string"
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].Infrastructure",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:211125559094:certificate/44c05224-3b89-4258-830b-7fc004cef0ee",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "flat-cloud.com",
            "domain_validation_options": [
              {
                "domain_name": "api.flat-cloud.com",
                "resource_record_name": "_c42f7506197d9043d3e12fec59777196.api.flat-cloud.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8de0201e521ed3bc7f1a1db146ad702f.xlfgrmvvlj.acm-validations.aws."
              },
              {
                "domain_name": "flat-cloud.com",
                "resource_record_name": "_bb22add73d58a515d97fa89e9eb212e3.flat-cloud.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2b00b27307f191fe4cb073d662371c8e.zfyfvmchrl.acm-validations.aws."
              },
              {
                "domain_name": "www.flat-cloud.com",
                "resource_record_name": "_14a32be24ed9583b2ab708f042784725.www.flat-cloud.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2a684f242f6e13ca46f9b7a6ade2ab91.zfyfvmchrl.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:211125559094:certificate/44c05224-3b89-4258-830b-7fc004cef0ee",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-07-08T23:59:59Z",
            "not_before": "2025-06-09T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.flat-cloud.com",
              "flat-cloud.com",
              "www.flat-cloud.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.variables"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
